DB_CONNECTION_STRING=mongodb+srv://pericleschrstn:admin123@cluster0.yhu5xmr.mongodb.net/lti?retryWrites=true&w=majority&appName=Cluster0
LTI_KEY=E3PuHVJ0mFQLS86IdzRmHDkTfw3xYa46Pxq0hIoLFXCtLc7BoalD7KHysrCz9pij
PORT=3000